# Frontend Environment Variables - PRODUCTION
VITE_API_URL=https://your-backend-url.vercel.app/api
VITE_CLOUDINARY_CLOUD_NAME=dgpt1ii6h
VITE_CLOUDINARY_UPLOAD_PRESET=react_unsigned
VITE_STRIPE_PUBLIC_KEY=pk_live_51RjQ7cFR8oa3IwMyIy9FbBiogcDXSqfAgr49zeGk36k70y9LF7nAzuASc7NL4EQP7DfXnBe2K4Mmke5mmhMhYdRC007qFu1Jh7
